<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Quiz</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>

    <!-- script -->
    <script type='text/javascript' src='assets/plugins/jQuery/jquery-3.5.1.min.js'></script>
    <script type='text/javascript' src="assets/js/app.js"></script>
</body>

</html>